PORT=5700
DB_URL='mongodb+srv://sandiptomajumdar:eOSyIV3Y7KXMJts8@cluster0.zq1thkz.mongodb.net/AuthDetails'

DB_NAME='AuthDetails'
DB_USER='sandiptomajumdar'
DB_PASSWORD='eOSyIV3Y7KXMJts8'
SECRET_KEY='ucantseemydetails86453829243$3739@7549@'